<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13092fe0de7149d7a0d637d675c89b1d" Name="Diagram1">
        <EntityTypeShape EntityType="TaskManagementModel.Project" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementModel.Resource" Width="1.5" PointX="2.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementModel.Task" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TaskManagementModel.FK__Task__ProjectId__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>